# SolanaMobileApp

./: .gitignore  HOW_TO_RUN.md  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/SolanaMobileApp/: ActivityFeedAdapter.kt  ActivityFeedData.kt  CreateTokenData.kt  CreatorLaunchedAdapter.kt  CreatorLikesAdapter.kt  CreatorProfileManager.kt  DatabaseService.kt  LeaderboardData.kt  LikedTokenAdapter.kt  MainActivity.kt  MyTokensAdapter.kt  PresaleAdapter.kt  PresaleTokenData.kt  SLStakedAdapter.kt  SupabaseConfig.kt  SwipeableTokenCard.kt  TokenData.kt  TokenLaunchedAdapter.kt  VoterAdapter.kt  VoterData.kt  WalletConnectionDialog.kt  WalletManager.kt
android/app/src/main/java/com/anonymous/SolanaMobileApp/services/: MobileWalletAdapterService.kt  SeedVaultService.kt
android/app/src/main/res/drawable/: follow_button_background.xml  follow_button_following.xml  gradient_solana_bg.xml  green_status_dot.xml  info_button_background.xml  ios_status_badge.xml  rank_badge_background.xml  tab_background_selected.xml  tab_background_unselected.xml
android/app/src/main/res/layout/: activity_feed_item.xml  activity_main.xml  activity_page.xml  create_token_page.xml  creator_info_card.xml  creator_profile_page.xml  leaderboard_creator_item.xml  leaderboard_page.xml  leaderboard_staked_item.xml  leaderboard_token_item.xml  liked_token_item.xml  likes_dialog.xml  my_token_item.xml  presale_item.xml  presale_page.xml  profile_page.xml  swipeable_token_card.xml  token_detail_popup.xml  token_front_card.xml  voter_item.xml  wallet_connection_dialog.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  activities.tsx  profile.tsx  rankings.tsx  superstar.tsx
app/src/main/java/com/anonymous/SolanaMobileApp/: MainActivity.kt  SwipeableTokenCard.kt
app/src/main/res/drawable/: like_overlay.xml  pass_overlay.xml
app/src/main/res/layout/: activity_main.xml  swipeable_token_card.xml
app/src/main/res/menu/: bottom_navigation.xml
