buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.android.application") version "8.1.4" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Solana Mobile Stack repository
        maven { url 'https://maven.pkg.github.com/solana-mobile/mobile-wallet-adapter' }
        // Alternative: use JitPack for Solana dependencies
        maven { url 'https://jitpack.io' }
    }
}