apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdk 34
    
    namespace 'com.anonymous.SolanaMobileApp'
    defaultConfig {
        applicationId 'com.anonymous.SolanaMobileApp'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // For now, we'll create a mock implementation
    // TODO: Add proper MWA when dependencies are resolved
    
    // HTTP client for Solana RPC calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Supabase client
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.1.3'
    implementation 'io.github.jan-tennert.supabase:storage-kt:2.1.3'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.1.3'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.1.3'
    
    // Ktor client for networking
    implementation 'io.ktor:ktor-client-android:2.3.7'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.7'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.7'
    
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // SVG support
    implementation 'com.caverock:androidsvg:1.4'
}